TrackingBook/ajoutLivre.xaml

<Page x:Class="TrackingBook.AjoutLivre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingBook"
        mc:Ignorable="d"
        Background="White"
        Title="Ajout d'un livre" Height="638" Width="950">

    <StackPanel>
        <DockPanel LastChildFill="True" Margin="20,10,20,0" Height="300">
            <StackPanel DockPanel.Dock="Left" Margin="0,0,0,-14">
                <Border Width="250" Margin="0,10,0,0"  BorderBrush="Gray" BorderThickness="1">
                    <Image Height="269" Width="250" VerticalAlignment="Top"/>
                </Border>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Content="Prendre Photo" Height="28" Width="133"/>
                    <Button Content="Choisir Image" Height="28" Width="133"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Bienvenue dans l'assistant d'ajout de livres" Height="38" Width="628"  FontSize="25" VerticalAlignment="Top"/>
                <TextBlock Text="Explication" Height="180" Width="628" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Margin="25">
                    <TextBox x:Name="ISBN" Height="27" Width="468" VerticalAlignment="Top" Text="n° ISBN"/>
                    <Button Content="?" Width="27">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">ISBN</TextBlock>
                                    <TextBlock>Numéro d'identifient internationnal unique à chaque livre</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <!--tooltip-->
                </StackPanel>
            </StackPanel>

        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel  Margin="10" Width="440">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                        <!-- overlay with hint text -->
                        <TextBlock Margin="5,2" MinWidth="50" Text="Titre du Livre" Foreground="LightSteelBlue">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                    <Binding ElementName="titre" Path="Text.IsEmpty" />
                                    <Binding ElementName="titre" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <!-- enter term here -->
                        <TextBox MinWidth="50" x:Name="titre" Height="27" Width="306" Background="Transparent" VerticalAlignment="Top" />
                    </Grid>
                    <Button Content="?" Width="27">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Titre</TextBlock>
                                    <TextBlock>Nom du livre</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="editeur" Height="27" Width="306" Text="Nom de l'éditeur"/>
                    <Button Content="?" Width="27">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"><Run Text="Editeur"/></TextBlock>
                                    <TextBlock><Run Text="Personne qui à publier le livre"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="10" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="auteur" Height="27" Width="306" Text="Nom de l'auteur"/>
                    <Button Content="?" Width="27">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Auteur</TextBlock>
                                    <TextBlock>Personne qui a écrit le livre</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="saga" Height="27" Width="306" Text="Titre de la saga"/>
                    <Button Content="?" Width="27"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
            <TextBox x:Name="commentaire" Height="141" Width="762" Text="Commentaire"/>
            <Button Content="?" Height="27" Width="27" VerticalAlignment="Top">
                 <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Commentaire</TextBlock>
                            <TextBlock>Résumer ou impression sur le livre</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,20,20,20" HorizontalAlignment="Right">
            <Button Content="Confirmer" Height="30" Width="68"/>
            <Button Content="Annuler" Height="30" Width="68"/>
        </StackPanel>
    </StackPanel>
</Page>
