TrackingBook/Detail.xaml

<Page x:Class="TrackingBook.Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingBook"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Detail">

    <StackPanel Background="White">
        <StackPanel Margin="10" Background="#FFCCEEF3">
            <TextBlock Padding="15" HorizontalAlignment="Center">Titre</TextBlock>
            <WrapPanel>
                <TextBlock Width="50">Ecrit par :</TextBlock>
                <TextBlock Name="Auteur">Auteur</TextBlock>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="10">
            <WrapPanel>
                <Image Height="80" Width="80"/>
                <Image Height="10" Width="10"></Image>
                <TextBlock Name="Disponibilité" Height="20" Width="150">Disponibilité</TextBlock>
                <TextBlock Height="20" >Ajouté le :</TextBlock>
                <TextBlock Height="20" Width="80" Name="DateAjout"></TextBlock>
                <Border BorderThickness="1" Height="100" Width="100"/>
            </WrapPanel>
        </StackPanel>
        <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="1" >
            <StackPanel Margin="10">
                <TextBlock Name="Resume" Height="100" Background="#FFF3F2F2">Résumé :</TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Margin="10"> 
            <TextBlock Name="Commentaire" Height="150">Commentaires :</TextBlock>
        </StackPanel>
        <StackPanel>
            <Button Name="Utiliser" Width="70" Height="25" Click="btnUtiliser_Click"></Button>
        </StackPanel>
    </StackPanel>
</Page>
