TrackingBook/MainWindow.xaml

<Window x:Class="TrackingBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingBook"
        mc:Ignorable="d"
        Title="TrackingBook" Height="768" Width="1366">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Frame Source="EnteteLivre.xaml"/>
            
            
            <StackPanel Orientation="Horizontal" Background="Gray" Height="50" Width="1366">
                <WrapPanel Width="500" Margin="15,0">
                    <Button Name="btnList" Width="50" Height="50" Margin="5,0" Click="btnList_Click">
                        <Image Width="20" Height="20" Source="Resources/List.ico"/>
                    </Button>
                    <Button Name="btnAjout" Width="50" Height="50" Margin="5,0" Click="btnAjout_Click">
                        <Image Source="Resources/Add.png"/>

                    </Button>
                    <Button Name="btnPreter" Width="50" Height="50" Margin="5,0" Click="btnPreter_Click">
                        <Image Source="Resources/Pret.png"/>
                    </Button>
                    <Button Name="btnRetour" Width="50" Height="50" Margin="5,0" Click="btnRetour_Click">
                        <Image Source="Resources/Retour.png"/>
                    </Button>
                </WrapPanel>
                <WrapPanel Width="225" Margin="15,0">
                    <Button Name="btnTriCroissant" Width="50" Height="50" Margin="5,0">
                        <Image Width="20" Height="20" Source="Resources/TriCroissant.png"/>
                    </Button>
                    <Button Name="btnTriDeCroissant" Width="50" Height="50" Margin="5,0">
                        <Image Source="Resources/TriDeCroissant.png"/>
                    </Button>
                </WrapPanel>
                <WrapPanel Width="280" Margin="10,10,0,0">
                    <WrapPanel Height="30">

                        <ComboBox HorizontalAlignment="Center"  Height="30" VerticalAlignment="Center" Margin="10,0,0,0" >
                            <ComboBoxItem Content="Auteur1"/>
                            <ComboBoxItem IsSelected="True" Content="Titre"/>
                            <ComboBoxItem Content="Saga"/>
                            <ComboBoxItem Content="Genre"/>
                            <ComboBoxItem Content="Editeur"/>
                            <ComboBoxItem Content="ISBN"/>
                            <ComboBoxItem Content="Date d'ajout"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel  Margin="20,0,0,0">
                        <ComboBox Height="30">
                            <ComboBoxItem Content="Disponible"/>
                            <ComboBoxItem IsSelected="True" Content="Non disponible"/>
                            <ComboBoxItem Content="Tous"/>
                        </ComboBox>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel>
                    <TextBox x:Name="textSearch" Height="30" Width="150" Margin="70,0,0,0" Text="Rechercher"/>
                    <Button x:Name="btnSearch" Width="50" Height="50" Margin="5,0">
                        <Image Source="Resources/Find.ico"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <Frame Source="Footer.xaml"/>
        </StackPanel>
        
        <StackPanel>
        <Grid>
                <Frame Name="AccueilPage" Source="AccueilPage.xaml"></Frame>
        </Grid>
        </StackPanel>
    </DockPanel>
    
    



</Window>
