TrackingBook/retourLivre.xaml

<Page x:Class="TrackingBook.retourLivre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackingBook"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="815"
      Title="retourLivre">


    <StackPanel Background="White">

        
        <Border Width="198" Margin="0,10,0,0"  BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <Image Height="182" Width="198"></Image>
            </StackPanel>
        </Border>
        <StackPanel>
            <TextBlock Text="Non de la saga" HorizontalAlignment="Center" FontSize="18"></TextBlock>
            <TextBlock Text="Titre du livre" HorizontalAlignment="Center" FontSize="18"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Etat du livre" FontSize="16"></TextBlock>
                <CheckBox Margin="20,0,20,0" FontSize="16">Bon</CheckBox>
                <CheckBox FontSize="16">Mauvais</CheckBox>
            </StackPanel>
        </StackPanel>
        <TextBox Height="172" Width="770" Margin="22,0,23,0" Text="Commentaire"/>
        <StackPanel Orientation="Horizontal" Margin="20,20,20,20" HorizontalAlignment="Right">
            <Button Content="Confirmer" Height="30" Width="68" Click="btnConfirm_Click"/>
            <Button Content="Annuler" Height="30" Width="68" Click="btnAnnuler_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
